<!doctype html>
<html>
<style type="text/css">
/*总体*/

* {
	margin: 0;
	padding: 0
}
body {
	
}
#all {
	width: 1036px;
	margin: 0 auto;
	margin-top: 25px
}
.clear {
	clear: both
}
/*<!-- 1、导航条-->*/
#head {
	background: url(img/top-head-1.jpg);
	height: 35px;
}
#head ul {
	margin: 0 auto
}
#head ul li {
	float: left;
	padding: 0 20px;
	list-style: none;
	line-height: 35px
}
#head ul li a {
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding-left: 50px;
	border-left: 2px solid #c15f2c
}
#head ul li a:hover {
	color: #CCC
}
</style>
<head>
<meta charset="utf-8">
<title>Index页</title>
</head>
<div id="all">
  <div id="top"> 
    <!-- 1、导航条-->
    <div id="head">
      <ul>
        <li><a href="#" style="border-left:none" onMouseDown="alert('当前页就是首页')">任务一：首页</a></li>
        <li><a href="others/list.html">任务二：热门电影</a></li>
        <li><a href="others/detail.html">任务三：电影详情</a></li>
        <li><a href="others/moviePlay.html">任务四：影视播放</a></li>
        <li><a href="others/register.html">任务五：登录注册</a></li>
      </ul>
    </div>
    <div class=" clear"></div>
    </div>
    </div>
<body>
</body>
</html>
